[gd_scene format=3 uid="uid://cxa3sqvykgcp8"]

[ext_resource type="Script" uid="uid://bjwy33mk6blqi" path="res://scripts/player_movement.gd" id="1_3vyb7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0wfyh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sugp2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(9.62615e-08, 0.71284145, 0.70712936, 1)

[node name="Player" type="CharacterBody3D" unique_id=1134877450]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1522104991]
shape = SubResource("CylinderShape3D_0wfyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1351535998]
mesh = SubResource("CylinderMesh_sugp2")
surface_material_override/0 = SubResource("StandardMaterial3D_0wfyh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=831969110]
